SECRET_KEY=
DEBUG=

NAME_DB= # Название БД
USER= # Пользователь для подключения
PASSWORD= # Пароль для этого пользователя


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=